<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PluginScribens_PowerPoint.dll" version="2.0.0.0" publicKeyToken="4ddf0c920715417f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PluginScribens_PowerPoint</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="37888">
      <assemblyIdentity name="Fleck" version="0.9.8.25" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8lUZWnOEeEYcVEU+d2YGNMkt8wE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.HttpUtility.dll" size="23040">
      <assemblyIdentity name="Mono.HttpUtility" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B7FP592mos7tS+JFcm9jI/C1yMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PluginScribens_PowerPoint.dll" size="65024">
      <assemblyIdentity name="PluginScribens_PowerPoint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bjPm8DyGmb9tzllHGmE9F+fYjxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PluginScribens_PowerPoint.dll.config" size="855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxFaMlTN25dckfTauvYJF8AxcyA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PluginScribens_PowerPoint.ThisAddIn">
          <assemblyIdentity name="PluginScribens_PowerPoint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PluginScribens_PowerPoint">
            <vstov4:friendlyName>PluginScribens_PowerPoint</vstov4:friendlyName>
            <vstov4:description>PluginScribens_PowerPoint</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PluginScribens_PowerPoint.RibbonPlugin, PluginScribens_PowerPoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=AT\Alban" issuerKeyHash="66e987c8ef9a57de2c6bef7fa87fe855ee4e2856" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1dK+ACnOcdc+gWoevN4P4wGr2uQ=</DigestValue></Reference></SignedInfo><SignatureValue>BeUsQOWDykszjHSoIzx0qVM8TarEMpAB62yAoMEMHe6hKYH9db+wNYdsrVTSwA0Ser84LNYyEvPvfIYKzMM8+WGTWRobsZ4Rx3H+5fmaDU9BdUBHCsjdp1HqL2ENPVKc2nHTSqY0f1PX5/j1/ez/d/iuM7hm7RRIMjuL8mCFK1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9PulJA969MyvHDnEB9eUaRvBunO4AbRigEaOPDgZvyJt6UBk12u8pD+qFMVs8JlsANtNewlDhfYhFH62FY2aYVrvJvbdRnM4o/JpjeoyjC6ISV8bjqGp7hqR8gu71GhtzkoWB4QOz7T3gouAuUKI7VQ1xZp22uXb/HOdxOV9n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4daab01e30fdebc1e6a813ed771ce2900bed2d5" Description="" Url=""><as:assemblyIdentity name="PluginScribens_PowerPoint.dll" version="2.0.0.0" publicKeyToken="4ddf0c920715417f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AT\Alban</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bkg/+JSElDaZA8jjCkV2yUTcWhc=</DigestValue></Reference></SignedInfo><SignatureValue>p+QeNCoW1tLNkdcDV0/2UVlBlV5Xmk/RfsA1QPj72Bj4n0GfM8UDveotmCl/EZGZ9BRaKQoQstbH5znV7W2dEeKRtCZ0D7tnMVmJwjLZfXgSW8YJ0mtbot0J7FTuwadS0BdLCPG+sAEM62UMeOn5Fww/TiBVWpmz95UN6d3uk9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9PulJA969MyvHDnEB9eUaRvBunO4AbRigEaOPDgZvyJt6UBk12u8pD+qFMVs8JlsANtNewlDhfYhFH62FY2aYVrvJvbdRnM4o/JpjeoyjC6ISV8bjqGp7hqR8gu71GhtzkoWB4QOz7T3gouAuUKI7VQ1xZp22uXb/HOdxOV9n8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQRtafj06uuIVIFeoeYvFA+jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQQBUAFwAQQBsAGIAYQBuMB4XDTE1MTAwMzE0MjkxNloXDTE2MTAwMjIwMjkxNlowGzEZMBcGA1UEAx4QAEEAVABcAEEAbABiAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9PulJA969MyvHDnEB9eUaRvBunO4AbRigEaOPDgZvyJt6UBk12u8pD+qFMVs8JlsANtNewlDhfYhFH62FY2aYVrvJvbdRnM4o/JpjeoyjC6ISV8bjqGp7hqR8gu71GhtzkoWB4QOz7T3gouAuUKI7VQ1xZp22uXb/HOdxOV9n8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCxwKcp1S730gsDLrCZcj018vjMHaAlEbgzHvQuiDvqAwvxSfhLsarWBsbosCEhGgTSNDH+jaxJpFmsiAOAvySxlvxswkYHuS+nFdrRvwbZdHPKgr3gomfdg1H1WYOD2K7zlrM2pReCW157Sv7XcfstyI6++V25/gH4pPFvCO2USw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>