{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f141\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f460\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f461\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f463\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f464\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f465\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f466\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f467\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f468\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f480\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f481\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f483\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f484\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f485\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f486\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f487\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f488\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f800\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f801\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f803\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f804\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f807\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f808\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1870\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1871\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1873\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1874\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1875\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1876\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1877\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1878\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1879\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3438352 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3438352 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid3438352 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid3438352 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3438352\rsid4554211\rsid9718617\rsid11738380\rsid15602145}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Viet Quoc Nguyen}{\operator Viet Quoc Nguyen}{\creatim\yr2020\mo3\dy19\hr15\min59}{\revtim\yr2020\mo3\dy19\hr16\min12}{\version3}
{\edmins3}{\nofpages1}{\nofwords3093}{\nofchars17633}{\nofcharsws20685}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3438352\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYysjSwMLQ0NzE2s7Q0MzRW0lEKTi0uzszPAykwrAUAd+1PwywAAAA=}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3438352 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af141\afs20 \ltrch\fcs0 \f141\fs20\cf1\insrsid3438352\charrsid4554211 CONDITIONS GENERALES D'UTILISATION ET DE VENTE \endash  ABONNEMENT PREMIUM
\par SCRIBENS
\par 
\par 
\par 1.\tab PRESENTATION DES CGU / CGV
\par 1.1\tab La soci\'e9t\'e9 SCRIBENS (\'ab SCRIBENS \'bb) propose sur le site http://www.scribens.fr (\'ab Site \'bb) gratuitement \'e0 ses visiteurs la correction orthographique d'un texte et l'acc\'e8s \'e0 des dictionnaires mais \'e9
galement un service payant permettant d'obtenir un certain nombre d'avantages ( \'ab Service Premium \'bb).
\par 1.2\tab L'utilisation du Service Premium est r\'e9gie par les pr\'e9sentes conditions g\'e9n\'e9rales d'utilisation et de vente  (les \'ab CGU/CGV \'bb ou l'\'ab Accord \'bb). 
\par 1.3\tab Ainsi, les CGU/CGV d\'e9terminent le cadre contractuel des relations entre SCRIBENS et vous pour le Service Premium.
\par 
\par 2.\tab ACCEPTATION DES CGU / CGV
\par 2.1\tab Vous reconnaissez que vous \'eates une personne physique \'e2g\'e9e de plus de dix-huit (18) ans ou ayant atteint l'\'e2ge de la majorit\'e9 dans le pays o\'f9 vous r\'e9sidez ou avoir obtenu l'autorisation de votre repr\'e9sentant l\'e9
gal (parent ou tuteur) si vous \'eates mineur ou faites l'objet d'une mesure de protection juridique des majeurs, pour souscrire au Service Premium.
\par 2.2\tab Vous vous engagez \'e0 respectez les termes des CGU/CGV.
\par 2.3\tab Toute utilisation du Service Premium non conforme aux CGU/CGV est prohib\'e9e. 
\par 2.4\tab La souscription au service Premium emporte votre acceptation pleine et enti\'e8re des pr\'e9sentes CGU / CGV.
\par 2.5\tab La souscription et l'acc\'e8s au Service Premium sont strictement subordonn\'e9s \'e0 l'acceptation pr\'e9alable sans restriction ni r\'e9serves des pr\'e9sentes CGU / CGV.
\par 
\par 3.\tab ACCES ET LIMITE D'UTILISATION DU SERVICE PREMIUM
\par 3.1\tab Le Service Premium \'e9tant propos\'e9 sur Internet, pour y acc\'e9der, vous devez avoir une connexion Internet. Tous les co\'fbts des connexions t\'e9l\'e9phoniques et d'acc\'e8s \'e0 Internet sont \'e0 votre charge.
\par 3.2\tab SCRIBENS ne vous accorde qu'une licence limit\'e9e, non exclusive et non transf\'e9rable d'acc\'e8s et d'utilisation du Service Premium et de son contenu. 
\par Cette licence est soumise au respect des r\'e8gles pr\'e9vues par les pr\'e9sentes CGU / CGV.
\par 3.3\tab Pour acc\'e9der au Service, vous devez cr\'e9er un compte SCRIBENS (\'ab Compte \'bb) en cliquant sur l'onglet \'ab Premium \'bb puis sur \'ab Commander \'bb sur le site http://www.scribens.fr. 
\par 3.4\tab De mani\'e8re g\'e9n\'e9rale, l'utilisation du Service Premium et de son contenu ne doit pas violer les r\'e8glements et les lois nationales et internationales.
\par 3.5\tab Vous vous engagez \'e0 respecter scrupuleusement les droits des auteurs et ayant droits du contenu du Service Premium notamment en ne tentant par aucun moyen de le copier, de le transf\'e9rer et/ou de le d\'e9
naturer par quelque moyen que ce soit. L'ensemble de la solution Scribens (code, ressource et documentation) a \'e9t\'e9 d\'e9pos\'e9e aupr\'e8s de l'APP (agence pour la protection des programmes).
\par 3.6\tab SCRIBENS vous conf\'e8re un droit d'usage priv\'e9, non transf\'e9rable, non collectif et non exclusif du contenu dudit Service. En cons\'e9quence, vous vous interdisez de reproduire, modifier, alt\'e9rer, rediffuser tout ou partie des \'e9l\'e9
ments pr\'e9sent\'e9s sur le Service Premium sur tout support et par tout proc\'e9d\'e9, sauf autorisation expresse de SCRIBENS ou des titulaires des droits sur l'\'e9l\'e9ment en question.
\par 3.7\tab Vous vous engagez notamment \'e0 :
\par -\tab Ne pas d\'e9tourner ou faire un usage commercial du Service Premium et/ou de son contenu \'e0 moins d'avoir obtenu au pr\'e9alable un accord \'e9crit de SCRIBENS.
\par -\tab Ne pas porter atteinte de quelque fa\'e7on que ce soit aux int\'e9r\'eats des tiers titulaires de droits de propri\'e9t\'e9 intellectuelle sur les contenus, notamment en reproduisant, modifiant, alt\'e9rant, rediffusant les vid\'e9os accessibles gr
\'e2ce au Service Premium, ou en les mettant \'e0 disposition des tiers, notamment par le biais des r\'e9seaux peer-to-peer en tout ou partie.
\par Si vous ne respectez pas les pr\'e9sentes r\'e8gles, vous \'eates susceptible d'engager votre responsabilit\'e9 civile et p\'e9nale, notamment sur le fondement de la contrefa\'e7on. 
\par 
\par 4.\tab CREATION DE COMPTE
\par 4.1\tab R\'e8gles de cr\'e9ation
\par Pour cr\'e9er un Compte, vous devez \'eatre une personne physique, \'e2g\'e9e de dix-huit (18) ans ou ayant atteint l'\'e2ge l\'e9gal dans votre pays de r\'e9sidence, ou avoir obtenu l'accord de votre repr\'e9sentant l\'e9gal (parent ou tuteur) si vous 
\'eates mineur ou faites l'objet d'une mesure de protection juridique des majeurs.
\par 4.1.1 Le Compte est un compte utilisateur mis \'e0 votre disposition via un login et un mot de passe.
\par 4.1.2 Le Compte reste la propri\'e9t\'e9 de SCRIBENS. Vous n'\'eates titulaire que d'un droit d'acc\'e8s au Service Premium, par l'interm\'e9diaire d'un Compte mis \'e0 votre disposition.
\par 4.1.3 Pour cr\'e9er un Compte, vous devrez entrer les informations suivantes :
\par -\tab Nom
\par -\tab Pr\'e9nom
\par -\tab Adresse de courriel
\par -\tab Mot de passe
\par Les autres informations sont facultatives.
\par 4.1.5 Le Compte doit respecter au minimum les r\'e8gles suivantes : les informations personnelles doivent \'eatre exactes, v\'e9rifiables, compl\'e8tes et \'e0 jour et une adresse de courriel personnelle et valide doit \'eatre renseign\'e9e.
\par En cas de changement de vos informations, vous devez en avertir SCRIBENS.
\par 4.1.6 Le nom d'utilisateur doit correspondre \'e0 un mot pronon\'e7able ; ne pas faire r\'e9f\'e9rence \'e0 une orientation politique, \'e0 une ethnie, une communaut\'e9, une religion ; ne pas \'ea
tre vulgaire ou insultant ; ne pas avoir de connotation sexuelle voire pornographique ; ne pas ressembler ou imiter une marque d\'e9pos\'e9e ; ne pas faire r\'e9f\'e9rence \'e0 un produit stup\'e9fiant ou toute autre entit\'e9 interdite par la l\'e9
gislation ; ne pas \'eatre orthographi\'e9 ou \'e9pel\'e9 alternativement dans le but de contourner les r\'e8gles impos\'e9es ci-dessus.
\par 4.2\tab Responsabilit\'e9 / S\'e9curit\'e9
\par 4.2.1\tab S\'e9curit\'e9
\par Pour garantir la s\'e9curit\'e9 de votre Compte vous vous engagez \'e0 : 
\par -\tab Ne pas donner acc\'e8s \'e0 votre Compte \'e0 un tiers. Tout pr\'eat, partage, \'e9change, don, achat, transfert ou vente de Compte ne sera pas opposable \'e0 SCRIBENS ;
\par -\tab Prendre toutes les mesures afin d'\'e9viter qu'un tiers puisse acc\'e9der au Compte que vous avez activ\'e9, m\'eame \'e0 votre insu ;
\par -\tab Ne pas utiliser le Compte d'un tiers ;
\par -\tab Ne pas diffuser vos identifiants ;
\par -\tab Utiliser une bo\'eete email personnelle et ne pas partager cet email.
\par 4.2.2\tab Responsabilit\'e9
\par 4.2.2.1\tab La s\'e9curit\'e9 de votre Compte est de votre seule responsabilit\'e9 et SCRIBENS ne pourra pas \'eatre tenue pour responsable des dommages que pourrait subir votre Compte ou votre ordinateur suite \'e0 la perte ou au partage des identifiant
s de votre Compte.
\par 4.2.2.2\tab Vous reconnaissez que vous, et non pas SCRIBENS, \'eates responsable de toutes les actions r\'e9alis\'e9es avec votre Compte et que vous ne devez utiliser le Compte et/ou le Service que dans le respect des lois. 
\par 
\par 5.\tab DESCRIPTION DU SERVICE PREMIUM
\par 5.1\tab Le Service Premium vous permet, en souscrivant un abonnement, de b\'e9n\'e9ficier des avantages qui sont d\'e9taill\'e9s dans la pr\'e9sentation du compte Premium en cliquant sur l'onglet \'ab Premium \'bb
 (ou page Premium) du site http://www.scribens.fr.
\par 5.2 L'abonnement Premium permet de b\'e9n\'e9ficier du logiciel Scribens. Ce dernier fonctionne avec la configuration mat\'e9rielle d\'e9finie sur la page de t\'e9l\'e9
chargement du logiciel Scribens du site http://www.scribens.fr, et disponible sans souscription d'abonnement Premium. Ce dernier est prot\'e9g\'e9 par des droits d'auteurs soumis \'e0 l'APP (agence pour la protection des programmes).
\par 5.3\tab Les bons de r\'e9duction et autres avantages sont strictement personnels et ne peuvent en aucun cas \'eatre transf\'e9r\'e9s \'e0 des tiers.
\par 5.4\tab SCRIBENS se r\'e9serve le droit d'ajouter, de supprimer et/ou de remplacer certains avantages du Service Premium, sans que sa responsabilit\'e9 ne soit engag\'e9e.
\par 5.5\tab Le Service Premium vous est accessible jusqu'\'e0 la r\'e9siliation de votre abonnement en fonction de sa dur\'e9e. Une fois l'abonnement expir\'e9 ou r\'e9sili\'e9, les avantages accord\'e9s ne vous seront plus accessibles.
\par 
\par 6.\tab DISPONIBILITE ET MODIFICATION DU SERVICE PREMIUM \endash  RESPONSABILITE 
\par 6.1\tab SCRIBENS mettra tout en \'9cuvre pour assurer le bon fonctionnement du Service Premium et vous fournir le Service 24h/24, 7 jours/7.
\par Toutefois, SCRIBENS se r\'e9serve le droit d'apporter au Service Premium toutes les modifications et am\'e9liorations de son choix li\'e9es \'e0 l'\'e9volution technique. 
\par 6.2\tab Ainsi, pour des motifs de maintenance, de test, de r\'e9paration ou de toute autre nature li\'e9s \'e0 l'am\'e9lioration et au fonctionnement du Service Premium, celui-ci pourra \'eatre interrompu temporairement par SCRIBENS. SCRIBENS d\'e9
cidera seule de vous accorder ou non une compensation en cas d'interruption du Service Premium.
\par Il peut avoir des interruptions du site http://www.scribens.fr pour quelque dizaines de minutes pour cause de maintenance.
\par Vous d\'e9gagez SCRIBENS de toute responsabilit\'e9 \'e0 cet \'e9gard et renoncez \'e0 toute r\'e9clamation et/ou proc\'e9dure \'e0 son encontre de ce fait.
\par 6.3\tab La responsabilit\'e9 de SCRIBENS ne saurait \'eatre engag\'e9e dans les cas de force majeure pr\'e9vus par la loi.
\par 6.4\tab SCRIBENS se r\'e9serve le droit d'interrompre, sans indemnit\'e9, le Service Premium d\'e9finitivement, pour quelque raison que ce soit, vous en serez alors averti par tous moyens.
\par Toute fermeture d\'e9finitive du service sera notifi\'e9e via le Site avec un pr\'e9avis raisonnable. Vous ne serez alors plus redevable d'aucun paiement \'e0 compter de la date d'arr\'eat du Service.
\par 6.5\tab Sauf mentions contraires pr\'e9vues par la loi ou conditions particuli\'e8res pr\'e9vues express\'e9ment entre SCRIBENS et vous, vous reconnaissez et acceptez que :
\par -\tab Le Service Premium, le Site et leur contenu sont fournis \'ab en l'\'e9tat \'bb ;
\par -\tab L'utilisation de ceux-ci se fait sous votre enti\'e8re responsabilit\'e9 et \'e0 vos risques. Pour les utilisateurs mineurs, la responsabilit\'e9 incombe \'e0 leurs repr\'e9sentants l\'e9gaux ;
\par -\tab SCRIBENS se d\'e9gage de toute responsabilit\'e9 en cas d'utilisation du Service Premium non conforme aux pr\'e9sentes CGU / CGV. Elle ne serait \'eatre tenue responsable des dommages, directs ou indirects, des pertes de donn\'e9
es ou profits, qui pourraient survenir en raison de l'utilisation ou de la non-utilisation du Service Premium, de n\'e9gligence ou de toute autre raison associ\'e9e audit Service.
\par 6.6\tab SCRIBENS ne pourra en aucun cas \'eatre tenue responsable de dysfonctionnements dans l'acc\'e8s au Service Premium, des vitesses d'ouverture et de consultation des pages des services, des vitesses de lecture des vid\'e9os, de l'inaccessibilit\'e9
 temporaire ou d\'e9finitive au Service Premium, de l'utilisation frauduleuse par des tiers des informations mises \'e0 disposition sur le Site.
\par 6.7\tab D'une mani\'e8re g\'e9n\'e9rale, SCRIBENS ne saurait \'eatre tenue pour responsable si vous ne parveniez pas \'e0 acc\'e9der \'e0 tout ou partie du Service Premium du fait de tout d\'e9faut technique ou de tout probl\'e8me notamment et, de mani
\'e8re non exhaustive li\'e9 \'e0 :
\par o\tab l'encombrement du r\'e9seau,
\par o\tab une d\'e9faillance des fournisseurs d'acc\'e8s Internet,
\par o\tab une incompatibilit\'e9 avec certains \'e9quipements et/ou fonctionnalit\'e9s de votre mat\'e9riel informatique,
\par o\tab une erreur humaine ou d'origine \'e9lectrique,
\par o\tab toute intervention malveillante,
\par o\tab une d\'e9faillance et/ou un encombrement des liaisons t\'e9l\'e9phoniques,
\par o\tab tous dysfonctionnements de logiciel ou de mat\'e9riel.
\par Toute communication entre SCRIBENS et vous, qu'elle soit orale ou \'e9crite, ne pourra donner lieu \'e0 une quelconque garantie non pr\'e9vue par les CGU / CGV.
\par SCRIBENS ne pourra \'eatre tenue responsable de vos erreurs ou omissions.
\par SCRIBENS ne saurait en aucun cas \'eatre contrainte \'e0 vous rembourser quelque somme que ce soit en cas de d\'e9faillance.
\par 6.8\tab Vous garantissez SCRIBENS contre toute demande, r\'e9clamation et/ou condamnation \'e0 des dommages int\'e9r\'eats dont elle pourrait \'eatre menac\'e9e ou \'eatre l'objet, et/ou qui pourraient \'eatre prononc\'e9es contre elle, d\'e8
s lors que celles-ci auraient pour cause, fondement ou origine la violation par vous des pr\'e9sentes CGU/CGV, des dispositions l\'e9gislatives et r\'e9glementaires en vigueur, ou r\'e9sulteraient directement ou indirectement de vos agissements.
\par 6.9\tab Certains pays n'autorisent pas les exclusions ou les limitations de garantie, les limitations ou exclusions cit\'e9es peuvent ainsi ne pas s'appliquer \'e0 vous. Aucune information ou indication re\'e7ue par vous de SCRIBENS, par oral ou par \'e9
crit, ne saurait alt\'e9rer ce d\'e9ni de garantie ou vous faire b\'e9n\'e9ficier d'une garantie
\par 
\par 7.\tab ABONNEMENT - ABSENCE DE DROIT DE RETRACTATION 
\par 7.1\tab SCRIBENS propose deux types d'abonnement :
\par -\tab Abonnement pour une dur\'e9e de 3 mois
\par -\tab Abonnement pour une dur\'e9e d'un an
\par 7.2\tab Ainsi, pour r\'e9silier votre abonnement, vous devez vous rendre dans la rubrique "Votre compte" puis sur "Se d\'e9sinscrire" et valider. La r\'e9siliation n'entra\'eene aucun remboursement du prix de l'abonnement. L'ensemble des sommes vers\'e9
es au titre de l'abonnement resteront d\'e9finitivement acquises \'e0 SCRIBENS.
\par 7.3\tab Conform\'e9ment aux dispositions de l'article L. 121-20-2 1\'b0 du Code de la Consommation vous reconnaissez et acceptez express\'e9ment que la fourniture du Service Premium commence d\'e8
s la validation de votre inscription au Service Premium soit avant la fin du d\'e9lai de sept jours francs pr\'e9vu par le Code de la Consommation et de ne pas b\'e9n\'e9ficier du droit de r\'e9tractation li\'e9 \'e0 la vente en ligne ou \'e0
 distance. En cons\'e9quence, aucune demande de r\'e9tractation, d'annulation ou de remboursement ne sera recevable pour la p\'e9riode souscrite.
\par 
\par 8.\tab PRIX
\par 8.1\tab Le prix de l'abonnement au Service Premium est indiqu\'e9 sur le site http://www.scribens.fr en euros et toutes taxes comprises.
\par 8.2\tab SCRIBENS se r\'e9serve le droit de modifier le prix de chacune des formules d'abonnement et vous en informera alors par email \'e0 l'adresse indiqu\'e9e sur votre Compte.
\par 8.3\tab En cas de refus de la modification du prix, vous pourrez r\'e9silier votre abonnement. A d\'e9faut de r\'e9siliation le nouveau prix sera de plein droit applicable.
\par 
\par 9.\tab PAIEMENT
\par 9.1\tab Tout paiement effectu\'e9 sur le Site est s\'e9curis\'e9.
\par 9.2\tab SCRIBENS ne conserve aucune coordonn\'e9e bancaire.
\par 9.3\tab Vous reconnaissez que tous les paiements que vous effectuez, pour vous-m\'eame ou pour toute personne que vous repr\'e9sentez, le sont avec l'autorisation du titulaire du moyen de paiement utilis\'e9, \'e0 d\'e9
faut, SCRIBENS pourra prendre toutes les sanctions qu'elle jugera n\'e9cessaires.
\par 9.4\tab A d\'e9faut d'\'e9l\'e9ments contraires que vous aurez apport\'e9s, les registres informatis\'e9s, conserv\'e9s dans les syst\'e8mes informatiques de SCRIBENS et de ses partenaires dans des conditions raisonnables de s\'e9curit\'e9, seront consid
\'e9r\'e9s comme les preuves des communications, des commandes, des validations et des paiements intervenus entre vous et SCRIBENS. Ces informations feront foi, sauf preuve \'e9crite et contraire apport\'e9e par vous. 
\par 
\par 10.\tab INFORMATIONS PERSONNELLES / POLITIQUE DE CONFIDENTIALITE / COLLECTE ET UTILISATION D'INFORMATIONS
\par 10.1 SCRIBENS s'engage \'e0 ne pas communiquer vos informations \'e0 des tiers et \'e0 tout mettre en \'9cuvre pour emp\'eacher la diffusion de celles-ci, sauf autorisation expresse de votre part. SCRIBENS se r\'e9serve le droit de po
ursuivre toute personne qui tenterait d'acc\'e9der \'e0 des informations personnelles qui ne la concernerait pas.
\par 10.2 En tant qu'utilisateur, et en application de la l\'e9gislation en vigueur, vous \'eates seul habilit\'e9 \'e0 acc\'e9der \'e0 vos informations personnelles, \'e0 les modifier et \'e0 les supprimer. Vous pouvez exercer ce droit par email \'e0
 contact@scribens.fr ou par courrier \'e0 l'adresse postale de la soci\'e9t\'e9 SCRIBENS. Conform\'e9ment au d\'e9cret n\'b02007-451 du 25 mars 2007 pris pour l'application de la loi du 6 janvier 1978, votre demande devra \'eatre pr\'e9sent\'e9e par \'e9
crit et devra \'eatre sign\'e9e et accompagn\'e9e de la photocopie d'un titre d'identit\'e9 portant la signature du titulaire. La demande devra pr\'e9ciser l'adresse \'e0 laquelle devra parvenir la r\'e9ponse. 
\par 10.3 Pour des besoins statistiques, SCRIBENS peut \'eatre amen\'e9e \'e0 r\'e9colter des informations de navigation ou certaines informations li\'e9es \'e0 votre ordinateur (IP, fournisseur d'acc\'e8s, configuration mat\'e9
rielle, configuration logicielle). SCRIBENS utilise des cookies qui permettent d'enregistrer des informations relatives \'e0 la navigation de l'ordinateur sur le Site. Le logiciel de navigation permet d'informer de la pr\'e9
sence de cookies, vous pouvez vous opposer \'e0 l'enregistrement de cookies.
\par 10.4 SCRIBENS pourra utiliser ces informations \'e0 toutes fins, notamment pour am\'e9liorer et personnaliser au mieux le Service Premium ou contr\'f4ler le respect des termes du pr\'e9sent Accord.
\par Toutes les informations contenues sur les serveurs pourront \'eatre utilis\'e9es par SCRIBENS pour effectuer tout type de contr\'f4le \'e0 des fins de pr\'e9vention et de sanction, ou pour am\'e9liorer le service Premium.
\par 10.5 SCRIBENS n'a aucune obligation de fournir des informations li\'e9es \'e0 un Compte sp\'e9cifique, m\'eame si un utilisateur le demande, sauf aux autorit\'e9s comp\'e9tentes dans le cadre d'une enqu\'eate judiciaire. 
\par 
\par 11.\tab PROPRIETE INTELLECTUELLE / MARQUES
\par 11.1 Tous les \'e9l\'e9ments, fonctionnalit\'e9s, outils, documents fournis par SCRIBENS (de fa\'e7on non limitative les Comptes, le Service Premium, les vid\'e9os, la charte graphique, les logos, les musiques, les logiciels, les serveurs, etc.) sont prot
\'e9g\'e9s par les lois fran\'e7aises et internationales sur le droit d'auteur et la propri\'e9t\'e9 intellectuelle et appartiennent \'e0 SCRIBENS ou \'e0 ses partenaires. Ces \'e9l\'e9ments sont d\'e9pos\'e9s \'e0 l'APP (agence pour la 
protection des programmes). Vous ne pouvez pas utiliser ces \'e9l\'e9ments sans l'autorisation \'e9crite pr\'e9alable de SCRIBENS.
\par 11.2 Tous les droits de reproduction sont r\'e9serv\'e9s, y compris pour les repr\'e9sentations iconographiques et photographiques des \'9cuvres pr\'e9sent\'e9
es sur le Service. Il vous est donc interdit de diffuser le logiciel Scribens, ou de copier un ou plusieurs \'e9l\'e9ments du site http://www.scribens.fr.
\par 11.3 Toutes donn\'e9es li\'e9es au Service Premium ou Site appartiennent \'e0 SCRIBENS et sont prot\'e9g\'e9es par les lois fran\'e7aises, europ\'e9ennes et internationales sur le droit de la propri\'e9t\'e9 intellectuelle. Vous devez par cons\'e9
quent respecter les interdictions pr\'e9vues \'e0 l'Article 3.
\par 11.4 Toutes les marques figurant sur le Site ou dans les \'e9l\'e9ments du Service Premium sont des marques d\'e9pos\'e9es et/ou enregistr\'e9es par SCRIBENS ou par les soci\'e9t\'e9s qui en sont propri\'e9
taires. Vous ne pouvez pas utiliser ces marques sans l'autorisation \'e9crire pr\'e9alable de SCRIBENS. 
\par 11.5 Toute utilisation non conforme met fin \'e0 l'autorisation ou \'e0 la licence accord\'e9e par SCRIBENS.
\par 
\par 12.\tab REVISION
\par 12.1 SCRIBENS se r\'e9serve le droit de modifier, ajouter et/ou supprimer certaines r\'e8gles pr\'e9vues par les CGU / CGV. Vous en serez alors averti par tout moyen. N\'e9anmoins, les CGU / CGV applicables sont ce
lles en vigueur lors de la connexion et de l'utilisation du Service Premium. 
\par 12.2 Dans l'hypoth\'e8se o\'f9 vous n'accepteriez pas ces modifications, vous serez libre de r\'e9silier votre abonnement.
\par 12.2 Vous reconnaissez qu'en utilisant le Service Premium apr\'e8s avoir \'e9t\'e9 inform\'e9 des modifications, ajouts et/ou suppressions vous acceptez ces modifications, ajouts et/ou suppressions.
\par 
\par 13.\tab SERVICE CLIENTELE
\par 13.1 Vous pouvez contacter le service client\'e8le sur contact@scribens.fr ou par courrier \'e0 l'adresse de la soci\'e9t\'e9 SCRIBENS.
\par 
\par 14.\tab SANCTIONS / RESILIATION
\par 14.1 En cas de violation d'une ou de plusieurs dispositions des pr\'e9sentes CGU / CGV ou de tout autre document r\'e9dig\'e9 par SCRIBENS, SCRIBENS se r\'e9serve le droit de mettre fin ou restreindre sans aucun avertissement pr\'e9alable et \'e0
 sa seule discr\'e9tion, votre usage et acc\'e8s au Service Premium et \'e0 votre Compte, sans aucun d\'e9dommagement.
\par 14.3 SCRIBENS et/ou ses ayants droit pourront prendre les sanctions qui s'imposent, et notamment engager des poursuites civiles et p\'e9nales contre le contrevenant.
\par 14.4 SCRIBENS peut ainsi mettre fin \'e0 cet Accord avec ou sans avertissement pr\'e9alable et avec ou sans notification pr\'e9alable et entamer toutes les proc\'e9dures judiciaires en cas de non respect par vous des r\'e8gles pr\'e9
vues par les CGU / CGV et notamment en cas de :
\par -\tab Non respect des conditions d'acc\'e8s et d'utilisation du Service Premium telles que d\'e9finies dans les pr\'e9sentes CGU/CGV ;
\par -\tab D\'e9faut de paiement ;
\par -\tab Paiement frauduleux ;
\par -\tab Inex\'e9cution de l'une de vos obligations d\'e9finies aux fins des pr\'e9sentes ;
\par -\tab Donn\'e9es mensong\'e8res ou fantaisistes lors de votre inscription ;
\par -\tab Violation ou pr\'e9somption de violation de droits de propri\'e9t\'e9 intellectuelle relatifs au Service Premium et de son contenu;
\par -\tab Fraude ou pr\'e9somption de fraude dans l'utilisation du Service Premium.
\par 14.5 Vous pouvez \'e9galement r\'e9silier, sans pr\'e9avis ni indemnit\'e9 au b\'e9n\'e9fice de SCRIBENS, votre abonnement pour motifs l\'e9gitimes (en cas de manquement grave de SCRIBENS \'e0 ses obligations principales d\'e9finies dans les pr\'e9
sentes conditions g\'e9n\'e9rales).
\par 
\par 15.\tab DIVERS
\par 15.1 L'ensemble des CGU / CGV est gouvern\'e9 et interpr\'e9t\'e9 conform\'e9ment \'e0 la loi fran\'e7aise, \'e0 l'exception des conditions plus favorables pr\'e9vues par les lois de votre pays de r\'e9sidence.
\par 15.2 Si l'une des conditions ou termes de cet Accord \'e9tait consid\'e9r\'e9 comme ill\'e9gal, invalide ou inapplicable au regard d'une loi nationale, cette condition ou terme sera supprim\'e9 sans pr\'e9judice de l'application des autres dispositions.

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3438352 {\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid11738380\charrsid4554211 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid3438352\charrsid4554211  HYPERLINK "https://www.scribens.fr" }{\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid3438352\charrsid4554211 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a000000680074007400700073003a002f002f007700770077002e007300630072006900620065006e0073002e00660072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af141 \ltrch\fcs0 \cs17\f141\ul\cf19\insrsid3438352\charrsid4554211 https://www.scribens.fr}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid3438352\charrsid4554211 \line }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid9718617\charrsid4554211  HYPERLINK "mailto:contact@scribens.fr" }{\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid4554211\charrsid4554211 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a0063006f006e00740061006300740040007300630072006900620065006e0073002e00660072000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af141 \ltrch\fcs0 \cs17\f141\ul\cf19\insrsid9718617\charrsid4554211 contact@scribens.fr}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid3438352\charrsid4554211 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c6
6289cefdd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}